# FitPet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinproject/app_base/: Apps.kt  BaseAct.kt  BaseData.kt  BaseREQ.kt  BaseViewModel.kt  CallbackAPI.kt  ContextApps.kt
app/src/main/java/com/example/kotlinproject/app_base/adapter/: BaseAdapter.kt  CallbackAdapter.kt  CallbackHelperMove.kt  CallbackListScroll.kt  HelperPosition.kt
app/src/main/java/com/example/kotlinproject/constants/: ConstAPI.kt  ConstAPP.kt  ConstAdapter.kt  ConstParam.kt  ConstPrefer.kt
app/src/main/java/com/example/kotlinproject/data/: DataManager.kt
app/src/main/java/com/example/kotlinproject/data/api/: API_GET_GEO.kt  API_GET_WEATHER.kt
app/src/main/java/com/example/kotlinproject/data/db/convertor/: ConvertDtWeatherWeather.kt
app/src/main/java/com/example/kotlinproject/data/db/weather/: DBWeather.kt  DaoWeather.kt  DtWeatherDB.kt
app/src/main/java/com/example/kotlinproject/data/domain/city/: DtCity.kt
app/src/main/java/com/example/kotlinproject/data/domain/geo/: DtGeo.kt
app/src/main/java/com/example/kotlinproject/data/domain/weather/: DtWeather.kt  DtWeather_Clouds.kt  DtWeather_Main.kt  DtWeather_Sys.kt  DtWeather_Weather.kt  DtWeather_Wind.kt
app/src/main/java/com/example/kotlinproject/data/model/: ResponseGeo.kt  ResponseWeather.kt
app/src/main/java/com/example/kotlinproject/data/repository/weather/: DataSourceWeather.kt  DataSourceWeatherRemote.kt  RepositoryWeather.kt  RepositoryWeatherImpl.kt
app/src/main/java/com/example/kotlinproject/data/service/: ReqServiceGeo.kt  ReqServiceWeather.kt
app/src/main/java/com/example/kotlinproject/global/: GlobalDatas.kt
app/src/main/java/com/example/kotlinproject/ui/dlg/: DlgLoading.kt
app/src/main/java/com/example/kotlinproject/ui/page/view/weather/: ActWeather.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/kotlinproject/ui/page/view/weather/adapter/: AdapterWeather.kt  (+1 more)
app/src/main/java/com/example/kotlinproject/ui/page/view/weather_detail/: ActWeatherDetail.kt  WeatherDetailViewModel.kt  WeatherDetailViewModelFactory.kt
app/src/main/java/com/example/kotlinproject/ui/view/: ViewCircle.java  ViewList.kt  ViewRound.java
app/src/main/java/com/example/kotlinproject/utils/: Utils.kt  UtilsAPI.kt  UtilsDate.kt  UtilsDownload.kt  UtilsFile.kt  UtilsImage.kt  UtilsLog.kt  UtilsPermission.kt  UtilsUI.kt  UtilsUpload.kt
app/src/main/java/com/example/kotlinproject/utils/listener/: ListenerDelay.kt
app/src/main/java/com/example/kotlinproject/utils/preference/: PrefBase.kt  UtilsPrefer.kt
app/src/main/res/drawable/: res_bg_input_err.xml  res_bg_input_sel.xml  res_bg_shadow.xml  res_btn_login.xml  res_loading.xml
app/src/main/res/layout/: activity_weather.xml  ad_weather.xml  ad_weather_detail.xml  dlg_loading.xml  view_input.xml  view_list.xml  view_menu.xml  view_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
